WaitingOverlaySample/Controls/WaitingOverlaySubView.xaml

<UserControl x:Class="WaitingOverlaySample.Controls.WaitingOverlaySubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaitingOverlaySample.Controls"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="{Binding Width}" Height="{Binding Height}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TransparentBackground" Color="#000" Opacity="0.7" />
            <SolidColorBrush x:Key="DefaultBackground" Color="#FFF" Opacity="1" />
            <sys:Double x:Key="GifSize">250</sys:Double>
            <sys:Double x:Key="FontSize">20</sys:Double>
        </Grid.Resources>

        <Rectangle Name="BackgroundRectangle" Fill="{StaticResource TransparentBackground}" Width="{Binding Width}" Height="{Binding Height}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource DefaultBackground}">
            <WindowsFormsHost Height="{StaticResource GifSize}" Width="{StaticResource GifSize}">
                <forms:PictureBox x:Name="AnimationPicture"/>
            </WindowsFormsHost>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FixedMessage}" FontSize="{StaticResource FontSize}" HorizontalAlignment="Right" TextAlignment="Right"/>
                <TextBlock Grid.Column="1" Text="{Binding DotLeader}" FontSize="{StaticResource FontSize}" HorizontalAlignment="Left" TextAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
