WaitingOverlaySample/MainWindow.xaml

<Window x:Class="WaitingOverlaySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaitingOverlaySample"
        xmlns:controls="clr-namespace:WaitingOverlaySample.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="OverlayTarget">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="５秒待ち" Command="{Binding Wait5SecCommand}" Margin="30"/>
        <Button Grid.Row="1" Content="どんちき♪どんちき♪" Command="{Binding DrummingCommand}" Margin="30"/>

        <StackPanel Grid.Row="2" Name="StackPanel" Margin="20" Background="LightBlue">
            <controls:WaitingOverlay OverlayTargetName="StackPanel"
                                     FixedMessage="{Binding WaitingMessage}"
                                     Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content="ココにオーバレイする"/>
        </StackPanel>

    </Grid>

</Window>
